# Tarea1progra3

./: .gitignore
TareaProgramacion3/: nbactions.xml  pom.xml
TareaProgramacion3/src/: jax-ws-catalog.xml
TareaProgramacion3/src/main/java/: module-info.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/: App.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/config/: AppConfig.java  DatabaseConfig.java  EmailConfig.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/controller/: ActividadController.java  AdministradorController.java  LoginController.java  MainMenuController.java  PrincipalViewController.java  ProyectoController.java  ResumenController.java  SeguimientoController.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/dto/: ActividadDTO.java  ProyectoDTO.java  SeguimientoDTO.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/entity/: Actividad.java  Administrador.java  Proyecto.java  SeguimientoProyecto.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/enums/: EstadoActividad.java  EstadoAdministrador.java  EstadoProyecto.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/exception/: BusinessException.java  DatabaseException.java  ValidationException.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/model/: Administrador.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/repository/: ActividadRepository.java  AdministradorRepository.java  ProyectoRepository.java  SeguimientoRepository.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/service/: ActividadService.java  AdministradorService.java  EmailService.java  ExcelService.java  ProyectoService.java  SeguimientoService.java  WebServiceClient.java
TareaProgramacion3/src/main/java/cr/ac/una/tareaprogramacion3/util/: AlertUtil.java  DateUtil.java  EncryptionUtil.java  FlowController.java  SessionManager.java  UserSession.java  Validator.java
TareaProgramacion3/src/main/resources/cr/ac/una/tareaprogramacion3/views/: PrincipalView.fxml  Ventana1.fxml  Ventana2.fxml  WelcomeView.fxml  login.fxml
